<!DOCTYPE html>
<html>
<head>
	<title> This Vedio sharing plateform </title>
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<style type="text/css">
	@media only screen and (min-device-width: 100px) and (max-device-width: 700px) {
		
		.item{
			float: none !important;
		}
		.header, .sidebar{
			display: none;
		}
		
		.mobileH{
			display: block!important;
		}

		.vedio{
		height: auto !important ;
		width: 100%  !important;
		max-width: 100%  !important;
				}
				.brandname{
					display: none;
				}
				.contain{
					padding-left: unset !important;
				}
	}



.contain{
	padding-left: 100px;
}

	

	.header{
		position: fixed;
		top: 0px;
		background-color: #090909;
		padding: 0px 0px 0px 0px;
		z-index: 1;
		width: 100%;
	}
	.uimg{
		width: 50px;
    height: auto;
    float: right;
    object-fit: cover;
    padding-right: 25px;

	}
	.searchform{
		max-width: 600px;
		margin-left: auto;
    margin-right: auto;
    margin-top: -22px;
	}
	.inputbox{
		width: 100%;
		height: 30px;
    display: block;
    border-radius: 8px;
    padding-left: 15px;
	}
	.brandname{
		text-decoration: none;
    color: white;
    font-family: cursive;
    font-size: 26px;
	}
	.section{
		padding:100px;
	}
	.item{
		float: left;
		padding:5px;
	}
	.items{
		max-height: 500px;
		width: 100%;
	}
	.vedio{
		height: auto ;
		width: 100%; 
		max-width: 400px;

	}
	.logoimg{
		width: 50px;
		height: 50px;
		padding-left: 25px;
	}




.sidebar{
	background-color: #090909;
	color: white;
	border-radius: 10px;
    width: 135px;
    height: auto;
    float: left;
    margin-top: 111px;
    position: fixed;
    font-size: 25px;

}
.baritems{
	padding: 27px 20px 31px 20px;
	text-align: center;
}

.baritems:hover{
 background-color: white;
 color: black;
 cursor: pointer;
}
.mobileH{
	background: black;
    font-size: 91px;
    position: fixed;
    z-index: 3;
    width: 100%;
    color: white;
    bottom: 0;
    display: none;
}
.mitesm{
	float: left;
	padding:21px;

}

</style>

</head>
<body style="background-color: #000000e3">
<header class="header">
	<nav>
		<a href="headout.html" class="brandname"><img class="logoimg" src="logo.png"> 
			HeadOut  
		</a>
		<a>
			<img src="images3.jpg" class="uimg" alt="user profile Image">
		</a>
		<form class="searchform">
		<input type="text" class="inputbox" name="search" placeholder="Search Vedio" />	
		</form>
	</nav>
</header>
<header class="mobileH">
	<div>
		<div class="mitesm">
			<i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like
		</div >
		<div class="mitesm">
			<i class="fa fa-eye" aria-hidden="true"></i>views
		</div>
		<div class="mitesm">
		<i class="fa fa-search" aria-hidden="true"></i>	search
		</div>
		<div class="mitesm">
			<i class="fa fa-ellipsis-v" aria-hidden="true"></i> More
		</div>
	</div>
</header>

<section class="sidebar" >
	<div>
		<div class="baritems">
			Home
		</div >
		<div class="baritems">
			view
		</div >
		<div class="baritems">
			likes
		</div>
		<div class="baritems">
			Setting
		</div>
		<div class="baritems">
			Download
		</div>
	</div>

</section>

<section class="section">
	<div class="contain">
		
		<div class="items">
			
			<div class="item">
				
				<video class="vedio"   controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>

		<div class="items">
			<div class="item">
				<video class="vedio"  controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>

		<div class="items">
			<div class="item">
				<video class="vedio"  controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div><div class="items">
			<div class="item">
				<video class="vedio"  controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div><div class="items">
			<div class="item">
				<video class="vedio"  controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div><div class="items">
			<div class="item">
				<video class="vedio"  controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>

		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<video class="vedio" controls>
  						<source src="https://www.youtube.com/watch?v=KAca7KQ9p-A" type="">
				</video>
			</div>
		</div>

	</div>	
</section>


	
</body>
</html>